.root {
  display: grid;
  grid-template-rows: 1fr auto;
  height: 100%;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.slideList {
  display: flex;
  list-style: none;
  scroll-snap-type: x mandatory;
  scroll-snap-stop: always;

  overflow: auto;

  scrollbar-width: none; /*Firefox対応のスクロールバー非表示コード*/
  -ms-overflow-style: none; /*Internet Explore対応のスクロールバー非表示コード*/

  &::-webkit-scrollbar {
    display: none; /*Chrome対応のスクロールバー非表示コード*/
  }
}

.slideListItem {
  scroll-snap-align: start;
  min-width: 100vw;
}

.dots {
  display: flex;
  gap: 2px;
  justify-content: center;
}

.activeDot {
  display: block;
  width: 80px;
  height: 8px;
  border: 1px solid black;

  &.active {
    background-color: black;
  }
}

.mainControls {
  display: flex;
  border-top: 1px solid black;
}

.mainControls > * {
  flex-basis: 100%;
  border: 0;
  padding: 0;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  font-size: 16px;
  height: 40px;
  align-items: center;
}

.nextButton {
  background-color: black;
  color: white;
}
